MetronomeAmplified/MetronomeAmplified/SectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetronomeAmplified.Classes;assembly=MetronomeAmplified"
             x:Class="MetronomeAmplified.SectionPage"
             BackgroundColor="Wheat">
    <ContentPage.Content>
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" TextColor="Black" FontSize="Large" Text="Section" />

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Label FontSize="Medium" TextColor="SaddleBrown" Text="Properties" />
                    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="gridCues">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Source="cornerul.png" Grid.Row="0" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" />
                        <Image Source="cornerur.png" Grid.Row="0" Grid.Column="2" />

                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="11" />
                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="2" Grid.RowSpan="11" />

                        <StackLayout Padding="5,0,5,5" BackgroundColor="White" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label FontSize="Small" Text="Song Title" HorizontalOptions="Start" />
                            <Label FontSize="Small" Text="{Binding GetSongTitle}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="2" Grid.Column="1" />

                        <StackLayout Padding="5,5,5,5" BackgroundColor="White" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeSectionName" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="Small" Text="Section Name" HorizontalOptions="Start" />
                            <Label FontSize="Small" Text="{Binding SectionName}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="4" Grid.Column="1" />

                        <StackLayout Padding="5,0,5,0" BackgroundColor="White" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeBeatsPerMeasure" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="Small" Text="Beats Per Measure" HorizontalOptions="Start" />
                            <Picker ItemsSource="{Binding GetBeatPerMeasureList}" x:Name="pickBeatsPerMeasure" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="6" Grid.Column="1" />

                        <StackLayout Padding="5,0,5,0" BackgroundColor="White" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeBeatValue" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="Small" Text="Beat Value" HorizontalOptions="Start" />
                            <Picker ItemsSource="{Binding GetBeatValueList}" x:Name="pickBeatValue" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="8" Grid.Column="1" />

                        <StackLayout Padding="5,5,5,5" BackgroundColor="White" Orientation="Vertical" Grid.Row="9" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Small" Text="Tempo" HorizontalOptions="Start" />
                                <Label x:Name="labelTempo" FontSize="Small" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Slider x:Name="sliderTempo" Minimum="0" Maximum="100" Value="25" ValueChanged="TempoSliderChanged" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="10" Grid.Column="1" />

                        <Grid Padding="5,5,5,0" BackgroundColor="White" Grid.Row="11" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" BackgroundColor="SaddleBrown" FontSize="Default" TextColor="White" Text="-" Clicked="DecrementReps" />
                            <Label Grid.Column="1" x:Name="labelReps" FontSize="Small" HorizontalTextAlignment="Center" />
                            <Button Grid.Column="2" BackgroundColor="SaddleBrown" FontSize="Default" TextColor="White" Text="+" Clicked="IncrementReps" />
                        </Grid>

                        <Image Source="cornerbl.png" Grid.Row="12" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="12" Grid.Column="1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeBeatValue" NumberOfTapsRequired="1" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Image Source="cornerbr.png" Grid.Row="12" Grid.Column="2" />

                    </Grid>
                    <Label FontSize="Medium" TextColor="SaddleBrown" Text="Edit Section" />
                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Source="cornerul.png" Grid.Row="0" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" />
                        <Image Source="cornerur.png" Grid.Row="0" Grid.Column="2" />

                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" />
                        <local:SectionLayout BackgroundColor="White" Grid.Row="1" Grid.Column="1" x:Name="layoutSectionDisplay" />
                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" />

                        <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="1" />
                        
                        <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="bcornerul.png" Grid.Row="0" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" />
                            <Image Source="bcornerur.png" Grid.Row="0" Grid.Column="7" />

                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="1" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="1" Grid.Column="7" />

                            <Image Grid.Row="1" Grid.Column="1" Source="semibreve.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemibreve" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="2" Source="minim.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertMinim" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="3" Source="crotchet.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertCrotchet" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="4" Source="quaver.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertQuaver" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="5" Source="semiquaver.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemiquaver" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="6" Source="demisemiquaver.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertDemisemiquaver" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="bcornerbl.png" Grid.Row="2" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" />
                            <Image Source="bcornerbr.png" Grid.Row="2" Grid.Column="7" />

                        </Grid>

                        <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="1" />
                        
                        <Grid Grid.Row="5" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="bcornerul.png" Grid.Row="0" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" />
                            <Image Source="bcornerur.png" Grid.Row="0" Grid.Column="7" />

                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="1" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="1" Grid.Column="7" />

                            <Image Grid.Row="1" Grid.Column="1" Source="semibreverest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemibreveRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="2" Source="minimrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertMinimRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="3" Source="crotchetrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertCrotchetRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="4" Source="quaverrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertQuaverRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="5" Source="semiquaverrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemiquaverRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="6" Source="demisemiquaverrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertDemisemiquaverRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="bcornerbl.png" Grid.Row="2" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" />
                            <Image Source="bcornerbr.png" Grid.Row="2" Grid.Column="7" />

                        </Grid>

                        <BoxView BackgroundColor="White" Grid.Row="6" Grid.Column="1" />
                        
                        <Grid Grid.Row="7" Grid.Column="1" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="bcornerul.png" Grid.Row="0" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" />
                            <Image Source="bcornerur.png" Grid.Row="0" Grid.Column="5" />

                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="1" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="1" Grid.Column="5" />

                            <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="SaddleBrown">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishTie" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="stock.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="Micro" TextColor="White" Text="TIE" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1" BackgroundColor="SaddleBrown">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishTuplet" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="stock.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="Micro" TextColor="White" Text="TUPLET" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Column="3" Grid.Row="1" BackgroundColor="SaddleBrown">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishDot" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="stock.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="Micro" TextColor="White" Text="DOT" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Column="4" Grid.Row="1" BackgroundColor="SaddleBrown">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishErase" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="stock.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="Micro" TextColor="White" Text="ERASE" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>

                            <Image Source="bcornerbl.png" Grid.Row="2" Grid.Column="0" />
                            <BoxView BackgroundColor="SaddleBrown" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
                            <Image Source="bcornerbr.png" Grid.Row="2" Grid.Column="5" />

                        </Grid>
                        
                        <Image Source="cornerbl.png" Grid.Row="8" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="8" Grid.Column="1" />
                        <Image Source="cornerbr.png" Grid.Row="8" Grid.Column="2" />

                    </Grid>
                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="Micro" Text="Save Changes" BackgroundColor="SaddleBrown" TextColor="White" Clicked="SaveChanges" />
                <Button Grid.Column="1" FontSize="Micro" Text="Cancel" BackgroundColor="SaddleBrown" TextColor="White" Clicked="Cancel" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>