MetronomeAmplified/MetronomeAmplified/SectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MetronomeAmplified.Classes;assembly=MetronomeAmplified"
             x:Class="MetronomeAmplified.SectionPage"
             BackgroundImage="wood_bg_texture.jpg">
    <ContentPage.Content>
        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" TextColor="White" FontSize="24" Text="Section" />

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Label FontSize="20" TextColor="Wheat" Text="Properties" />
                    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="gridCues">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Source="cornerul.png" Grid.Row="0" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" />
                        <Image Source="cornerur.png" Grid.Row="0" Grid.Column="2" />

                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="11" />
                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="2" Grid.RowSpan="11" />

                        <StackLayout Padding="5,0,5,0" BackgroundColor="White" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Label FontSize="14" Text="Song Title" HorizontalOptions="Start" />
                            <Label FontSize="14" Text="{Binding GetSongTitle}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView BackgroundColor="Wheat" Grid.Row="2" Grid.Column="1" />

                        <StackLayout Padding="5,10,5,0" BackgroundColor="White" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeSectionName" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="14" Text="Section Name" HorizontalOptions="Start" />
                            <Label FontSize="14" Text="{Binding SectionName}" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView BackgroundColor="Wheat" Grid.Row="4" Grid.Column="1" />

                        <StackLayout Padding="5,10,5,0" BackgroundColor="White" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenBeatsPerMeasurePicker" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="14" Text="Beats Per Measure" HorizontalOptions="Start" />
                            <Picker x:Name="pickBeatsPerMeasure" ItemsSource="{Binding GetBeatPerMeasureList}" SelectedIndexChanged="ChangeBeatsPerMeasure"
                                    IsVisible="False" />
                            <Label FontSize="14" HorizontalOptions="EndAndExpand"
                                   BindingContext="{x:Reference Name=pickBeatsPerMeasure}" Text="{Binding Path=SelectedItem}" />
                        </StackLayout>

                        <BoxView BackgroundColor="Wheat" Grid.Row="6" Grid.Column="1" />

                        <StackLayout Padding="5,10,5,0" BackgroundColor="White" Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenBeatValuePicker" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="14" Text="Beat Value" HorizontalOptions="Start" />
                            <Picker x:Name="pickBeatValue" ItemsSource="{Binding GetBeatValueList}" SelectedIndexChanged="ChangeBeatValue"
                                    IsVisible="False" />
                            <Label FontSize="14" HorizontalOptions="EndAndExpand"
                                   BindingContext="{x:Reference Name=pickBeatValue}" Text="{Binding Path=SelectedItem}" />
                        </StackLayout>

                        <BoxView BackgroundColor="Wheat" Grid.Row="8" Grid.Column="1" />

                        <StackLayout Padding="5,10,5,5" BackgroundColor="White" Orientation="Vertical" Grid.Row="9" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="14" Text="Tempo" HorizontalOptions="Start" />
                                <Label x:Name="labelTempo" FontSize="14" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Slider x:Name="sliderTempo" Minimum="0" Maximum="100" Value="25" ValueChanged="TempoSliderChanged" />
                        </StackLayout>

                        <BoxView BackgroundColor="Wheat" Grid.Row="10" Grid.Column="1" />

                        <Grid Padding="5,10,5,0" BackgroundColor="White" Grid.Row="11" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" WidthRequest="50" HeightRequest="50" BackgroundColor="SaddleBrown" FontSize="18" TextColor="White" Text="−" Clicked="DecrementReps" />
                            <Label Grid.Column="1" x:Name="labelReps" FontSize="14" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                            <Button Grid.Column="2" WidthRequest="50" HeightRequest="50" BackgroundColor="SaddleBrown" FontSize="18" TextColor="White" Text="+" Clicked="IncrementReps" />
                        </Grid>

                        <Image Source="cornerbl.png" Grid.Row="12" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="12" Grid.Column="1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeBeatValue" NumberOfTapsRequired="1" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Image Source="cornerbr.png" Grid.Row="12" Grid.Column="2" />

                    </Grid>
                    <Label FontSize="20" TextColor="Wheat" Text="Edit Section" />
                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Source="cornerul.png" Grid.Row="0" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" />
                        <Image Source="cornerur.png" Grid.Row="0" Grid.Column="2" />

                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" />
                        <local:SectionLayout BackgroundColor="White" Grid.Row="1" Grid.Column="1" x:Name="layoutSectionDisplay" />
                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7" />

                        <BoxView BackgroundColor="White" Grid.Row="2" Grid.Column="1" />
                        
                        <Grid Grid.Row="3" Grid.Column="1" ColumnSpacing="0" RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="innerul.png" Grid.Row="0" Grid.Column="0" />
                            <Image Source="innerur.png" Grid.Row="0" Grid.Column="7" />

                            <Image Grid.Row="1" Grid.Column="1" Source="white_semibreve.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemibreve" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="2" Source="white_minim.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertMinim" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="3" Source="white_crotchet.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertCrotchet" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="4" Source="white_quaver.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertQuaver" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="5" Source="white_semiquaver.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemiquaver" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="6" Source="white_demisemiquaver.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertDemisemiquaver" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="innerbl.png" Grid.Row="2" Grid.Column="0" />
                            <Image Source="innerbr.png" Grid.Row="2" Grid.Column="7" />

                        </Grid>

                        <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="1" />
                        
                        <Grid Grid.Row="5" Grid.Column="1" ColumnSpacing="0" RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="innerul.png" Grid.Row="0" Grid.Column="0" />
                            <Image Source="innerur.png" Grid.Row="0" Grid.Column="7" />

                            <Image Grid.Row="1" Grid.Column="1" Source="white_semibreverest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemibreveRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="2" Source="white_minimrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertMinimRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="3" Source="white_crotchetrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertCrotchetRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="4" Source="white_quaverrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertQuaverRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="5" Source="white_semiquaverrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertSemiquaverRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Grid.Row="1" Grid.Column="6" Source="white_demisemiquaverrest.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="InsertDemisemiquaverRest" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image Source="innerbl.png" Grid.Row="2" Grid.Column="0" />
                            <Image Source="innerbr.png" Grid.Row="2" Grid.Column="7" />

                        </Grid>

                        <BoxView BackgroundColor="White" Grid.Row="6" Grid.Column="1" />
                        
                        <Grid Grid.Row="7" Grid.Column="1" ColumnSpacing="0" RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Image Source="innerul.png" Grid.Row="0" Grid.Column="0" />
                            <Image Source="innerur.png" Grid.Row="0" Grid.Column="5" />

                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishTie" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="white_tie.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="14" TextColor="Wheat" Text="TIE" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishTuplet" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="white_tuplet.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="14" TextColor="Wheat" Text="TUPLET" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Column="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishDot" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="white_dot.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="14" TextColor="Wheat" Text="DOT" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>
                            <Grid Grid.Column="4" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EmbellishErase" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>
                                <Image Grid.Row="0" Source="white_cross.png" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
                                <Label FontSize="14" TextColor="Wheat" Text="ERASE" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" />
                            </Grid>

                            <Image Source="innerbl.png" Grid.Row="2" Grid.Column="0" />
                            <Image Source="innerbr.png" Grid.Row="2" Grid.Column="5" />

                        </Grid>

                        <Image Source="cornerbl.png" Grid.Row="8" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="8" Grid.Column="1" />
                        <Image Source="cornerbr.png" Grid.Row="8" Grid.Column="2" />

                    </Grid>
                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="14" Text="Save Changes" BackgroundColor="SaddleBrown" TextColor="White" Clicked="SaveChanges" />
                <Button Grid.Column="1" FontSize="14" Text="Cancel" BackgroundColor="SaddleBrown" TextColor="White" Clicked="Cancel" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>