MetronomeAmplified/MetronomeAmplified/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetronomeAmplified.SettingsPage"
             BackgroundColor="Wheat">
    <ContentPage.Content>
        <Grid Margin="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" TextColor="Black" FontSize="24" Text="Settings" />
            
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Label FontSize="20" TextColor="SaddleBrown" Text="Beat Flashing" />
                    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="gridCues">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Source="cornerul.png" Grid.Row="0" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToggleCues" NumberOfTapsRequired="1" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Image Source="cornerur.png" Grid.Row="0" Grid.Column="2" />

                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" />
                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" />

                        <StackLayout Padding="10,0,10,10" BackgroundColor="White" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ToggleCues" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="Flashing cues" HorizontalOptions="Start" />
                            <Label x:Name="labelCuesToggle" FontSize="12" Text="On" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="2" Grid.Column="1" />

                        <StackLayout Padding="10,10,10,0" BackgroundColor="White" Orientation="Horizontal" x:Name="layoutCueColor" Grid.Row="3" Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeCueColor" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                            <Label FontSize="12" Text="Flash color" HorizontalOptions="Start" />
                            <Label x:Name="labelCueColor" FontSize="12" Text="Cyan" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <Image Source="cornerbl.png" Grid.Row="4" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="4" Grid.Column="1">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ChangeCueColor" NumberOfTapsRequired="1" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <Image Source="cornerbr.png" Grid.Row="4" Grid.Column="2" />

                    </Grid>
                    <Label FontSize="20" TextColor="SaddleBrown" Text="One-Tap Tempo Lift" />
                    <Grid ColumnSpacing="0" RowSpacing="0" x:Name="gridTempoLift">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Source="cornerul.png" Grid.Row="0" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" />
                        <Image Source="cornerur.png" Grid.Row="0" Grid.Column="2" />

                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" />
                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" />

                        <StackLayout Orientation="Horizontal" Padding="10,0,10,10" BackgroundColor="White" Grid.Row="1" Grid.Column="1">
                            <Label FontSize="12" Text="Increase frequency" HorizontalOptions="Start" />
                            <Picker x:Name="pickLiftType" ItemsSource="{Binding GetLiftTypeStrings}" SelectedIndexChanged="AdjustPicker" HorizontalOptions="EndAndExpand" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="2" Grid.Column="1" />

                        <StackLayout Padding="10,0,10,10" BackgroundColor="White" Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="12" Text="BPM gain" HorizontalOptions="Start" />
                                <Label x:Name="labelBPMGain" FontSize="12" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Slider x:Name="sliderBPMGain" Minimum="0" Maximum="100" Value="20" />
                        </StackLayout>

                        <BoxView Margin="0,10" BackgroundColor="Wheat" Grid.Row="4" Grid.Column="1" />

                        <StackLayout Padding="10,10,10,0" BackgroundColor="White" Orientation="Vertical" Grid.Row="5" Grid.Column="1" x:Name="layoutDuration">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="12" Text="Duration" HorizontalOptions="Start" />
                                <Label x:Name="labelDuration" FontSize="12" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Slider x:Name="sliderDuration" Minimum="0" Maximum="100" Value="30" />
                        </StackLayout>

                        <Image Source="cornerbl.png" Grid.Row="6" Grid.Column="0" />
                        <BoxView BackgroundColor="White" Grid.Row="6" Grid.Column="1" />
                        <Image Source="cornerbr.png" Grid.Row="6" Grid.Column="2" />

                    </Grid>
                </StackLayout>
            </ScrollView>
            
            <Grid Grid.Row="2" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="Save Changes" FontSize="12" BackgroundColor="SaddleBrown" TextColor="White" Clicked="SaveAndReturn" />
                <Button Grid.Column="1" Text="Defaults" FontSize="12" BackgroundColor="SaddleBrown" TextColor="White" Clicked="SetDefaults" />
                <Button Grid.Column="2" Text="Cancel" FontSize="12" BackgroundColor="SaddleBrown" TextColor="White" Clicked="CancelAndReturn" />
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>